<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fotogram</title>


    <link rel="stylesheet" href="./style.css">
    <script src="./script.js" defer></script>
</head>

<body onload="renderImages()">
    <header class="bg-blue">
        <div class="container">
            <img src="images\Capa_1.svg" alt="Logo">
        </div>
    </header>

    <main>
        <section class="gallery">
            <div class="container">
                <h2 class="title">Your personal photo album</h2>

                <div class="gallery__image_wrapper" id="image_wrapper">

                    <article class="gallery__image_box border">
                        <img src="images/chian88-paper-items-2412978_640.jpg" alt="" class="image_box__img">
                    </article>

                </div>
            </div>

            <div class="dialog-wrapper" id="dialog_wrapper">
                <dialog class="image-dialog" id="imageDialog">
                    <header>
                        <div class="image_dialog__header-wrapper">
                            <div class="image_dialog__header-wrapper_title">

                            </div>
                            <div class="image_dialog__header-wrapper_close_btn">
                                <img src="" alt="Dialog Close Button">
                            </div>
                        </div>
                        <h5>test</h5>
                    </header>

                    <section>

                    </section>

                    <footer>
                        <button onclick="closeDialog()">Close</button>
                    </footer>
                </dialog>
            </div>
        </section>
    </main>

    <footer>
        <div class="container bg-blue">
            <div class="footer_logo_block">
                <img src="images\Logo.png" alt="Logo" class="footer_logo">

                <span class="imprint_text">© 2023 Developer Akademie GmbH </span>
            </div>
        </div>
    </footer>
</body>

</html>